<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulo</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup">
        <header class="header">
            <h1 class="logo">
                <span class="logo-icon">✦</span>
                Lulo
            </h1>
        </header>

        <div class="input-section">
            <textarea 
                id="taskInput" 
                placeholder="What would you like to accomplish?"
                rows="3"
            ></textarea>
            <span class="hint">Press Enter to submit</span>
        </div>

        <div class="quick-ideas">
            <button class="idea-chip" data-idea="Research">🔍 Research</button>
            <button class="idea-chip" data-idea="Automate">🤖 Automate</button>
            <button class="idea-chip" data-idea="Fill forms">📝 Fill forms</button>
        </div>

        <div class="actions">
            <button id="submitBtn" class="btn-primary" disabled>
                Start Task →
            </button>
            <button id="openPanelBtn" class="btn-secondary">
                Open Full Panel
            </button>
        </div>

        <div id="status" class="status hidden"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
