{
    "manifest_version": 3,
    "name": "Lulo - AI Assistant",
    "version": "1.0.0",
    "description": "Your AI team, working in parallel. Browser automation and task assistance.",
    "permissions": [
        "activeTab",
        "sidePanel",
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://*.withlulo.com/*",
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "side_panel": {
        "default_path": "sidepanel/sidepanel.html"
    },
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}